<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="header">
        <center><img src="images/pine%20city%20mal.png"></center>  
              </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="store.html">STORES</a>
            <a href="movie.html">MOVIES</a>
        </div>
        <div id="main-home">
          <div id="content">
              <div id="info-box-full">
             <img src="images/SPAR%20LOGO.jpg" height="250"/>
             <h3>SPAR</h3>
                  <P>SPAR is the world’s leading voluntary food retail chain. </P>
                  <P>We strive to give you the highest quality produce, the freshest meats, and granny-approved baked goods, all at the right price, every day.</P>
                  <P>From our fresh produce to our meat and baked goods, we constantly strive to source the best quality products at affordable prices.</P>
                  <P>After all, you’re a part of our SPAR family and family deserve the best. </P>
                  <P>Nothing means more to us than our valued customers and we believe in going the extra mile to give them the best.</P>
                  <P>From sourcing the finest products to providing willing and efficient staff who take a personal interest in our customers’ needs.</P>
                  <P>With our spar reward card for our customers you earn point every time when they sweap on their shopping.</P>
                  <p>We have monthly sales at our stores.</p>
              </div>
              <img src="gallery">
              <img src="images/spar1.jpg"height="100">
              <img src="images/spar2.jpg"height="100">
              <img src="images/spar3.jpg"height="100">
              <img src="images/spar4.jpg"height="100">
              <img src="images/spar5.jpg"height="100">
              <img src="images/spar6.jpg"height="100">
            </div>
            <div id ="tab-bottom">
                <a href="About.html">ABOUT</a>
                <a href="Map.html">MAP</a>
                <a href="Contact.html">CONTACT</a>
            </div>
        </div>
    </body>
</html>